{
    "name": "gamer/tapiceria-jubal",
    "autoload": {
        "psr-4": {
            "Gamer\\TapiceriaJubal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SalazarFL",
            "email": "fabiancarreradiaz@gmail.com"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.9",
        "phpoffice/phpspreadsheet": "^4.2"
    }
}
